.
в”њв”Ђв”Ђ deploy
в”‚В В  в”њв”Ђв”Ђ deploy_mujoco
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ h1.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ deploy_mujoco.py
в”‚В В  в”њв”Ђв”Ђ deploy_real
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_helper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remote_controller.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rotation_helper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ h1.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpp_g1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AtomicLock.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controller.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controller.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataBuffer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ joystick.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilities.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy_real.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.zh.md
в”‚В В  в””в”Ђв”Ђ pre_train
в”‚В В      в”њв”Ђв”Ђ g1
в”‚В В      в”‚В В  в””в”Ђв”Ђ motion.pt
в”‚В В      в”њв”Ђв”Ђ h1
в”‚В В      в”‚В В  в””в”Ђв”Ђ motion.pt
в”‚В В      в””в”Ђв”Ђ h1_2
в”‚В В          в””в”Ђв”Ђ motion.pt
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ setup_en.md
в”‚В В  в””в”Ђв”Ђ setup_zh.md
в”њв”Ђв”Ђ legged_gym
в”‚В В  в”њв”Ђв”Ђ envs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_task.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legged_robot_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legged_robot.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base_config.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base_task.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ legged_robot_config.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ legged_robot.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1_env.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ g1_config.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ g1_env.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go2_config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ go2_config.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_env.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ h1_config.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ h1_env.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2_env.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h1_2_config.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ h1_2_env.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ play.sh
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”њв”Ђв”Ђ retrain.sh
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_process.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ play.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в”њв”Ђв”Ђ sim2real.sh
в”‚В В  в”њв”Ђв”Ђ sim2sim.sh
в”‚В В  в”њв”Ђв”Ђ train.sh
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ isaacgym_utils.py
в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В      в”њв”Ђв”Ђ math.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ helpers.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ isaacgym_utils.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ math.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ task_registry.cpython-38.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ terrain.cpython-38.pyc
в”‚В В      в”њв”Ђв”Ђ task_registry.py
в”‚В В      в””в”Ђв”Ђ terrain.py
в”њв”Ђв”Ђ legged_gym.zip
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ g1
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”њв”Ђв”Ђ Dec19_10-27-11_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_102712-28vukctj/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_102712-28vukctj/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_102712-28vukctj
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_102712-28vukctj
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-28vukctj.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec19_11-43-44_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_114345-ifxiq8jd/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_114345-ifxiq8jd/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_114345-ifxiq8jd
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_114345-ifxiq8jd
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-ifxiq8jd.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec19_13-07-53_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_130755-rktvtepz/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_130755-rktvtepz/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_130755-rktvtepz
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_130755-rktvtepz
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-rktvtepz.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec19_15-48-57_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_154858-x5diqj2y/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_154858-x5diqj2y/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_154858-x5diqj2y
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_154858-x5diqj2y
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-x5diqj2y.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec19_16-46-14_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_164615-anieubgg/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_164615-anieubgg/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_164615-anieubgg
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_164615-anieubgg
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-anieubgg.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec19_17-52-33_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251219_175234-qfvbjg3k/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251219_175234-qfvbjg3k/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251219_175234-qfvbjg3k
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251219_175234-qfvbjg3k
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-qfvbjg3k.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_10-52-44_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_105247-2mo4i1c5/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_105247-2mo4i1c5/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_105247-2mo4i1c5
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_105247-2mo4i1c5
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-2mo4i1c5.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_10-54-17_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_105419-ciyalmen/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_105419-ciyalmen/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_105419-ciyalmen
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_105419-ciyalmen
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-ciyalmen.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_11-24-30_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_112432-6bcwvxsv/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_112432-6bcwvxsv/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_112432-6bcwvxsv
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_112432-6bcwvxsv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-6bcwvxsv.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_14-52-32_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_145236-z61c7z3u/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_145236-z61c7z3u/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_145236-z61c7z3u
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_145236-z61c7z3u
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-z61c7z3u.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_17-14-12_v2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_10000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_171416-zh8sev5e/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_171416-zh8sev5e/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_171416-zh8sev5e
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_171416-zh8sev5e
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-zh8sev5e.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_18-55-24_v2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_10000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_185526-ojsfyd5p/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_185526-ojsfyd5p/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_185526-ojsfyd5p
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_185526-ojsfyd5p
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-ojsfyd5p.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec22_20-43-20_v2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_10000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251222_204322-0836krnu/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251222_204322-0836krnu/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251222_204322-0836krnu
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251222_204322-0836krnu
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-0836krnu.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec23_11-55-23_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251223_115525-aan38zp0/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251223_115525-aan38zp0/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251223_115525-aan38zp0
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251223_115525-aan38zp0
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-aan38zp0.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec23_13-59-17_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_1950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_2950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_3950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_4950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_50.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251223_135920-hpv6w35w/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251223_135920-hpv6w35w/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251223_135920-hpv6w35w
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251223_135920-hpv6w35w
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-hpv6w35w.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ Dec23_15-40-05_v2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_10000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_5950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_6950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_7950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_8950.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9000.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9050.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9100.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9150.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9200.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9250.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9300.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9350.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9400.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9450.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9500.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9550.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9600.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9650.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9700.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9750.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9800.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9850.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9900.pt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_9950.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20251223_154008-kx2qpvcx/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20251223_154008-kx2qpvcx/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20251223_154008-kx2qpvcx
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20251223_154008-kx2qpvcx
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-kx2qpvcx.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в”њв”Ђв”Ђ exported
в”‚В В      в”‚В В  в””в”Ђв”Ђ policies
в”‚В В      в”‚В В      в””в”Ђв”Ђ policy_lstm_1.pt
в”‚В В      в”њв”Ђв”Ђ Jan24_15-43-41_add_vision_v1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_0.pt
в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug-internal.log -> run-20260124_154343-h37lb8sf/logs/debug-internal.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ debug.log -> run-20260124_154343-h37lb8sf/logs/debug.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ latest-run -> run-20260124_154343-h37lb8sf
в”‚В В      в”‚В В      в””в”Ђв”Ђ run-20260124_154343-h37lb8sf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ files
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В          в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В      в”‚В В          в”њв”Ђв”Ђ run-h37lb8sf.wandb
в”‚В В      в”‚В В          в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В              в””в”Ђв”Ђ code
в”‚В В      в””в”Ђв”Ђ Jan24_15-47-27_add_vision_v1
в”‚В В          в”њв”Ђв”Ђ model_0.pt
в”‚В В          в””в”Ђв”Ђ wandb
в”‚В В              в”њв”Ђв”Ђ debug-internal.log -> run-20260124_154729-ritr237w/logs/debug-internal.log
в”‚В В              в”њв”Ђв”Ђ debug.log -> run-20260124_154729-ritr237w/logs/debug.log
в”‚В В              в”њв”Ђв”Ђ latest-run -> run-20260124_154729-ritr237w
в”‚В В              в””в”Ђв”Ђ run-20260124_154729-ritr237w
в”‚В В                  в”њв”Ђв”Ђ files
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ conda-environment.yaml
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ output.log
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В                  в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В                  в”њв”Ђв”Ђ logs
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ debug-internal.log
в”‚В В                  в”‚В В  в””в”Ђв”Ђ debug.log
в”‚В В                  в”њв”Ђв”Ђ run-ritr237w.wandb
в”‚В В                  в””в”Ђв”Ђ tmp
в”‚В В                      в””в”Ђв”Ђ code
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_zh.md
в”њв”Ђв”Ђ resources
в”‚В В  в””в”Ђв”Ђ robots
в”‚В В      в”њв”Ђв”Ђ g1_description
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_12dof.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_12dof.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_23dof_rev_1_0.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_23dof_rev_1_0.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_23dof.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_23dof.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_lock_waist_rev_1_0.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_lock_waist_rev_1_0.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_lock_waist.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_lock_waist.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_rev_1_0.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_rev_1_0.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_with_hand_rev_1_0.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_with_hand_rev_1_0.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_with_hand.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof_with_hand.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_29dof.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_dual_arm.urdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ g1_dual_arm.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1_23dof.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1_29dof.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ g1_29dof_with_hand.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ g1_dual_arm.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meshes
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ head_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_ankle_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_ankle_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_elbow_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_index_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_index_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_middle_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_middle_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_palm_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_thumb_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_thumb_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hand_thumb_2_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_knee_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_rubber_hand.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_wrist_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_wrist_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_wrist_roll_rubber_hand.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_wrist_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pelvis_contour_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pelvis.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_ankle_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_ankle_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_elbow_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_index_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_index_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_middle_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_middle_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_palm_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_thumb_0_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_thumb_1_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hand_thumb_2_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_knee_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_rubber_hand.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_wrist_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_wrist_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_wrist_roll_rubber_hand.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_wrist_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_constraint_L_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_constraint_L_rod_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_constraint_R_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_constraint_R_rod_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_link_23dof_rev_1_0.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_link_rev_1_0.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ torso_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_constraint_L.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_constraint_R.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_roll_link_rev_1_0.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_support_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waist_yaw_link_rev_1_0.STL
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ waist_yaw_link.STL
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ scene.xml
в”‚В В      в”њв”Ђв”Ђ go2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ calf.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ calf_mirror.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ foot.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hip.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ thigh.dae
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ thigh_mirror.dae
в”‚В В      в”‚В В  в””в”Ђв”Ђ urdf
в”‚В В      в”‚В В      в””в”Ђв”Ђ go2.urdf
в”‚В В      в”њв”Ђв”Ђ h1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ h1.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ meshes
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_ankle_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_elbow_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_hip_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_knee_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left_shoulder_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pelvis.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_ankle_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_elbow_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_hip_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_knee_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_pitch_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_roll_link.STL
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ right_shoulder_yaw_link.STL
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ torso_link.STL
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scene.xml
в”‚В В      в”‚В В  в””в”Ђв”Ђ urdf
в”‚В В      в”‚В В      в””в”Ђв”Ђ h1.urdf
в”‚В В      в””в”Ђв”Ђ h1_2
в”‚В В          в”њв”Ђв”Ђ h1_2_12dof.urdf
в”‚В В          в”њв”Ђв”Ђ h1_2_12dof.xml
в”‚В В          в”њв”Ђв”Ђ h1_2.png
в”‚В В          в”њв”Ђв”Ђ h1_2_simplified.urdf
в”‚В В          в”њв”Ђв”Ђ h1_2.urdf
в”‚В В          в”њв”Ђв”Ђ h1_2.xml
в”‚В В          в”њв”Ђв”Ђ meshes
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_A_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_A_rod_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_B_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_B_rod_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_ankle_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_elbow_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_elbow_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_hand_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_hip_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_hip_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_hip_yaw_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_knee_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_shoulder_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_shoulder_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_shoulder_yaw_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ left_wrist_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_hand_base_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_index_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_index_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link11_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link11_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link12_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link12_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link13_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link13_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link14_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link14_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link15_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link15_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link16_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link16_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link17_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link17_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link18_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link18_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link19_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link19_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link20_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link20_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link21_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link21_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link22_L.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ link22_R.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_middle_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_middle_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ logo_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_pinky_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_pinky_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_ring_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_ring_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_thumb_distal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_thumb_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_thumb_proximal_base.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ L_thumb_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pelvis.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_hand_base_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_A_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_A_rod_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_B_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_B_rod_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_ankle_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_elbow_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_elbow_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_hand_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_hip_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_hip_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_hip_yaw_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_knee_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_shoulder_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_shoulder_roll_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_shoulder_yaw_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ right_wrist_pitch_link.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_index_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_index_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_middle_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_middle_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_pinky_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_pinky_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_ring_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_ring_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_thumb_distal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_thumb_intermediate.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_thumb_proximal_base.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ R_thumb_proximal.STL
в”‚В В          в”‚В В  в”њв”Ђв”Ђ torso_link.STL
в”‚В В          в”‚В В  в””в”Ђв”Ђ wrist_yaw_link.STL
в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В          в””в”Ђв”Ђ scene.xml
в”њв”Ђв”Ђ sensors
в”‚В В  в”њв”Ђв”Ђ base_sensor.py
в”‚В В  в”њв”Ђв”Ђ imu_sensor.py
в”‚В В  в”њв”Ђв”Ђ isaacgym_camera_sensor.py
в”‚В В  в”њв”Ђв”Ђ tree.txt
в”‚В В  в””в”Ђв”Ђ warp
в”‚В В      в”њв”Ђв”Ђ isaacgym_warp_mesh_bridge.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ isaacgym_warp_mesh_bridge.cpython-38.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ warp_stereo_cam.cpython-38.pyc
в”‚В В      в”њв”Ђв”Ђ warp_cam.py
в”‚В В      в”њв”Ђв”Ђ warp_kernels
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ warp_stereo_camera_kernels.cpython-38.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ warp_camera_kernels.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ warp_lidar_kernels.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ warp_stereo_camera_kernels.py
в”‚В В      в”њв”Ђв”Ђ warp_lidar.py
в”‚В В      в”њв”Ђв”Ђ warp_normal_faceID_cam.py
в”‚В В      в”њв”Ђв”Ђ warp_normal_faceID_lidar.py
в”‚В В      в”њв”Ђв”Ђ warp_sensor.py
в”‚В В      в””в”Ђв”Ђ warp_stereo_cam.py
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ unitree_rl_gym.egg-info
    в”њв”Ђв”Ђ dependency_links.txt
    в”њв”Ђв”Ђ PKG-INFO
    в”њв”Ђв”Ђ requires.txt
    в”њв”Ђв”Ђ SOURCES.txt
    в””в”Ђв”Ђ top_level.txt

197 directories, 1737 files
